# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


createuser.query=INSERT INTO STUDENT(NAME,GENDER,EMAIL,DEPT,CGPA,PLACEMENT,ARREARS) VALUES (?,?,?,?,?,?,?)
deleteuser.query=DELETE FROM STUDENT WHERE ID=?
updateuser.query=UPDATE STUDENT SET NAME = ?, GENDER = ?, EMAIL = ?, DEPT = ?, CGPA = ?, PLACEMENT = ?, ARREARS = ? WHERE ID = ?