spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.data.jpa.repositories.bootstrap-mode= deafult

 insert.query = insert into Student values (?, ?, ?, ?, ?, ?, ?,?) 
 update.query = UPDATE Student SET id=?, name=?, gender=?, email=?, department=?, cgpa=?, placement=?, arrears=? where id=?
 delete.query = DELETE FROM Student WHERE id=?
 get.query =  SELECT * FROM Student WHERE id=?
 getall.query = SELECT * FROM Student 

server.port =8080
