spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
updatestudent.query = UPDATE STUDENT SET id=?, name=?, gender=?, email=?, dept=?, cgpa=? ,placement=?, arrears=? where id=?
deletestudent.query = DELETE FROM STUDENT WHERE id=?
createstudent.query=INSERT INTO STUDENT VALUES (?,?,?,?,?,?,?,?)
getstudent.query=SELECT * FROM student WHERE id = ?
student.query=SELECT * FROM STUDENT
server.port=8080

